# 2. По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.

(x1, y1) = input("Введите координаты первой точки через пробел(пример 3 5): ").split()
(x2, y2) = input("Введите координаты второй точки через пробел(пример 8 1): ").split()
# приводим введенные значения к float
((x1, y1), (x2, y2)) = map(lambda point: map(lambda coord: float(coord), (point[0], point[1])), ((x1, y1), (x2, y2)))
k = (y2 - y1)/(x2 - x1)
b = (x2 * y1 - x1 * y2) / (x2 - x1)
print('y = {}x + {}'.format(k, b))
