# 8. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, определить, является он разносторонним,
# равнобедренным или равносторонним.

(a, b, c) = input("Введите длинны сторон треугольника через запятую(пример 3 5 2): ").split()
(a, b, c) = map(lambda x: int(x), (a, b, c))

if a == b == c:
    print('Треугольник равносторонний')
elif a == b or a == c or b == c:
    print('Треугольник равнобедренный')
else:
    print('Треугольник разносторонний')
