# 7. Определить, является ли год, который ввел пользователь, високосным или не високосным.

year = int(input("Введите год: "))
print('{} это {}високосный год.'.format(year, '' if year % 4 == 0 and (year % 100 != 0 or year % 400 == 0) else 'не '))
