# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
from functools import reduce

number = input('Введите цифру: ')[0]
sequence = input('Введите последовательность: ')
print('Цифра {} встречается {} раз(a)'.format(number, reduce(lambda acc, x: acc + int(x == number), sequence, 0)))
