//1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf — температура по Фаренгейту, Tc — по Цельсию.
let celsius = prompt('Введите число');
let fahrenheit = (9 / 5) * celsius + 32;
alert(fahrenheit);

//2. Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. Вывести admin (должно вывестись «Василий»).
let admin, name = "Василий";
admin = name;
alert(admin);

// * Чему будет равно JS-выражение 1000 + "108"?
alert(1000 + "108");
