# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй надо заполнить значениями 1, 4, 5, 6
# (или 0, 3, 4, 5, если индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.


array = input('Введите несколько чисел через пробел: ').split()
even = []
key = 1
for i in array:
    if not int(i) % 2:
        even.append(key)
    key += 1

print(f'Индексы четных элементов {even}')

