"""
 В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.

 Устанавливаем переменную позиции максимума в "-1".
 Перебираем массив.
 Eсли значение положительное, продолжаем без изменений.
 Если отрицательное то сравниваем его со значением в позиции текущего маскимума и если больше устанавливаем текущую позицию максимума в номер шага."
"""
numbers = [3, -5, 6, 2, 46, 86, 6, -3, 4, -600, 2, 2, 2, 5, 34, 6, 5, 4, -3, -600, -1145]
max = -1
for i, number in enumerate(numbers):
    if number < 0 and (max < 0 or abs(number) < abs(numbers[max])):
        max = i
print(max, numbers[max])
