// 1 Объясните почему код даёт именно такие результаты?
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // 2 потому что добавили 1 перед присваиванием
d = b++;
alert(d); // 1 потому что добавили 1 после присваивания
c = 2 + ++a;
alert(c); // 5 потому что добавили 1 к 2м перед сложением
d = 2 + b++;
alert(d); // 4 потому что b равно 2 и его значение увеличено после сложения
alert(a); // 3 увеличено на 1 во время сложения
alert(b); // 3 увеличено на 1 во время сложения
